# LibraryApp

./: .gitignore  README.md  pom.xml
src/main/resources/: application-context.xml  mongodb-config.xml  spring-mvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: home.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/book/: app.js  controller.js  directive.js  factory.js  service.js
src/main/webapp/resources/template/: modal-dialog.html
